# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./audio_device_manager.h \
    ./helper_utils.h \
    ./i_audio_device_manager.h \
    ./i_engine_event_handler.h \
    ./i_media_control_event_handler.h \
    ./i_message_transport.h \
    ./i_message_transport_listener.h \
    ./i_sfu_api_client.h \
    ./i_sfu_api_client_listener.h \
    ./i_signaling_client_observer.h \
    ./i_text_room_listener.h \
    ./i_video_room_api.h \
    ./i_video_room_event_handler.h \
    ./i_signaling_event_handler.h \
    ./i_webrtc_event_handler.h \
    ./janus_api_client.h \
    ./json/jsonable.hpp \
    ./json/serialization_json.hpp \
    ./json/stringable.hpp \
    ./json/string_algo.hpp \
    ./rtc_engine_factory.h \
    ./tsl_init.h \
    ./utils/sdp_utils.h \
    ./utils/string_utils.h \
    ./video_capture.h \
    ./logger/logger.h \
    ./logger/rtc_log_sink.h \
    ./media_controller.h \
    ./media_controller_interface.h \
    ./message_models.h \
    ./message_transport.h \
    ./participant.h \
    ./participants_controller.h \
    ./participants_controller_interface.h \
    ./i_participants_control_event_handler.h \
    ./plugin_client.h \
    ./plugin_context.h \
    ./rtcsdk_global.h \
    ./rtc_sdk.h \
    ./service/rtc_engine.h \
    ./service/i_rtc_engine.h \
    ./service/i_unified_factory.h \
    ./service/unified_factory.h \
    ./signaling_client_status.h \
    ./text_room_client.h \
    ./utils/interface_proxy.hpp \
    ./utils/i_notification.h \
    ./utils/i_observer.hpp \
    ./utils/i_service.hpp \
    ./utils/i_service_factory.hpp \
    ./utils/notifications.hpp \
    ./utils/notification_center.hpp \
    ./utils/notification_keys.hpp \
    ./utils/object_factory.hpp \
    ./utils/observable.h \
    ./utils/observer.hpp \
    ./utils/service_factory.hpp \
    ./utils/singleton.h \
    ./utils/task_scheduler.h \
    ./utils/thread_provider.h \
    ./utils/universal_observable.hpp \
    ./video_device_manager.h \
    ./video_room_client.h \
    ./video_room_api.h \
    ./video_room_client_interface.h \
    ./video_room_models.h \
    ./video_room_subscriber.h \
    ./weak_proxy.h \
    ./signaling_client.h \
    ./signaling_events.h \
    ./signaling_client_interface.h \
    ./webrtc_utils.h \
    ./websocket/connection_metadata.h \
    ./websocket/i_connection_listener.h \
    ./websocket/websocket_endpoint.h \
    ./i_video_device_manager.h
SOURCES += ./audio_device_manager.cpp \
    ./helper_utils.cpp \
    ./i_audio_device_manager.cpp \
    ./janus_api_client.cpp \
    ./plugin_context.cpp \
    ./rtc_engine_factory.cpp \
    ./utils/sdp_utils.cpp \
    ./utils/string_utils.cpp \
    ./video_capture.cpp \
    ./logger/logger.cpp \
    ./logger/rtc_log_sink.cpp \
    ./media_controller.cpp \
    ./message_transport.cpp \
    ./participant.cpp \
    ./participants_controller.cpp \
    ./plugin_client.cpp \
    ./rtc_sdk.cpp \
    ./service/rtc_engine.cpp \
    ./service/unified_factory.cpp \
    ./text_room_client.cpp \
    ./utils/notification_center.cpp \
    ./utils/notification_keys.cpp \
    ./utils/service_factory.cpp \
    ./utils/task_scheduler.cpp \
    ./utils/thread_provider.cpp \
    ./video_device_manager.cpp \
    ./video_room_client.cpp \
    ./video_room_api.cpp \
    ./video_room_subscriber.cpp \
    ./weak_proxy.cpp \
    ./signaling_client.cpp \
    ./websocket/connection_metadata.cpp \
    ./websocket/websocket_endpoint.cpp
