# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UI
DESTDIR = ../x64/Debug
QT += core opengl network gui widgets websockets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 USE_AURA=1 NO_TCMALLOC FULL_SAFE_BROWSING SAFE_BROWSING_CSD SAFE_BROWSING_DB_LOCAL CHROMIUM_BUILD _HAS_EXCEPTIONS=0 __STD_C _CRT_RAND_S _CRT_SECURE_NO_DEPRECATE _SCL_SECURE_NO_DEPRECATE _WINDOWS CERT_CHAIN_PARA_HAS_EXTRA_FIELDS PSAPI_VERSION=2 _SECURE_ATL _USING_V110_SDK71_ WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP WIN32_LEAN_AND_MEAN NOMINMAX NTDDI_VERSION=NTDDI_WIN10_RS2 _WIN32_WINNT=0x0A00 WINVER=0x0A00 DYNAMIC_ANNOTATIONS_ENABLED=1 WTF_USE_DYNAMIC_ANNOTATIONS=1 WEBRTC_ENABLE_PROTOBUF=1 WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE RTC_ENABLE_VP9 HAVE_SCTP WEBRTC_USE_H264 WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 WEBRTC_WIN ABSL_ALLOCATOR_NOTHROW=1 HAVE_WEBRTC_VIDEO HAVE_WEBRTC_VOICE RTCCORE_LIB ASIO_STANDALONE _WEBSOCKETPP_CPP11_RANDOM_DEVICE_ _WEBSOCKETPP_CPP11_INTERNAL_ _ATL_NO_OPENGL QT_NETWORK_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(ConfigurationName) \
    . \
    ./../RTCSDK \
    ./../3rd \
    ./../3rd/webrtc/include \
    ./../3rd/webrtc/include/third_party/abseil-cpp \
    ./../3rd/webrtc/include/third_party/libyuv/include \
    ./../3rd/glew/include \
    ./../3rd/websocketpp \
    ./../3rd/rapidjson/include \
    ./../3rd/asio/asio/include \
    ./../3rd/spdlog/include \
    ./../3rd/concurrentqueue

LIBS += ../../build-RTCSln-Desktop_Qt_5_12_2_MSVC2019_64bit-Debug/x64/Debug -lRTCSDK
LIBS += ../3rd/webrtc/lib/windows_release_x64/x64 -lwebrtc
LIBS += ../3rd/glew/lib/Release/x64 -lglew32
#"qtmaind.lib" "advapi32.lib" "comdlg32.lib" "dbghelp.lib" "dnsapi.lib" "gdi32.lib" "msimg32.lib" "odbc32.lib"
#"odbccp32.lib" "oleaut32.lib" "shell32.lib" "shlwapi.lib" "user32.lib" "usp10.lib" "uuid.lib" "version.lib"
#"wininet.lib" "winmm.lib" "winspool.lib" "ws2_32.lib" "delayimp.lib" "kernel32.lib" "ole32.lib" "crypt32.lib"
#"iphlpapi.lib" "secur32.lib" "dmoguids.lib" "wmcodecdspuuid.lib" "amstrmid.lib" "msdmo.lib" "strmiids.lib"
#"webrtc.lib" "RTCSDK.lib" "opengl32.lib" "glu32.lib" "glew32.lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(UI.pri)
win32:RC_FILE = UI.rc
