# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./app_delegate.h \
    ./gl_defines.h \
    ./gl_video_shader.h \
    ./i420_texture_cache.h \
    ./gallery_view.h \
    ./join_room_dialog.h \
    ./create_room_dialog.h \
    ./media_event_adapter.h \
    ./participants_event_adapter.h \
    ./video_room_event_adapter.h \
    ./video_room_dialog.h \
    ./ui.h \
    ./participants_list_view.h \
    ./participant_item_view.h \
    ./janus_connection_dialog.h \
    ./gl_video_renderer.h
SOURCES += ./app_delegate.cpp \
    ./create_room_dialog.cpp \
    ./gallery_view.cpp \
    ./gl_video_renderer.cpp \
    ./gl_video_shader.cpp \
    ./i420_texture_cache.cpp \
    ./janus_connection_dialog.cpp \
    ./join_room_dialog.cpp \
    ./main_qt.cpp \
    ./media_event_adapter.cpp \
    ./participants_event_adapter.cpp \
    ./participants_list_view.cpp \
    ./participant_item_view.cpp \
    ./ui.cpp \
    ./video_room_dialog.cpp \
    ./video_room_event_adapter.cpp
FORMS += ./create_room_dialog.ui \
    ./gallery_view.ui \
    ./janus_connection_dialog.ui \
    ./join_room_dialog.ui \
    ./participants_list_view.ui \
    ./participant_item_view.ui \
    ./ui.ui \
    ./video_room_dialog.ui
